<!DOCTYPE html>

<html>
	<head>
		<title>NZ Sign Language Week</title>
		<meta name="description" content="This webpage is about sign language week in NZ.">
		<meta name="Keywords" content="Sign,language,NZ,2018">
		<meta name="author" content="Mrs Green">
		<style>
			h1 {
				color:#003366;
				font-family:Verdana;
				font-size:300%;
				}
			h3 {
				color:#003366;
				font-family:Verdana;
				}
			p {
				font-family:Trebuchet MS;
				}
			ul {
				font-family:Trebuchet MS;
				}
			ol {
				font-family:Trebuchet MS;
				}
			hr / {
				color:#003366;
				}
			a {
				font-family:Trebuchet MS;
				}
			a:link {
				color:black;
				background-color:transparent;
				text-decoration:none;
				}
			a:visited {
				color:black;
				background-color:transparent;
				text-decoration:none;
				}
			a:hover {
				color:red;
				background-color:transparent;
				text-decoration:underline;
				}
			a:active {
				color:black;
				background-color:transparent;
				text-decoration:underline;
				}
		</style>
	</head>
	<body style="background-color:#cce6ff">
		<h1>New Zealand Sign Language Week</h1>
		<hr>
		<p>This year, New Zealand Sign Language Week is being held between 7 and 13 May. This year’s NZSL Week theme is ‘NZSL is for Everyone’.</p>
		
		<p>NZSL Week raises awareness of New Zealand’s Deaf community and provides a platform for Deaf people to proudly promote their language and culture.</p>

		<p>New Zealand Sign Language (NZSL) is recognised as an official language of New Zealand through the New Zealand Sign Language Act 2006. For this reason, NZSL has special mention in The New Zealand Curriculum (2007). As Deaf people come to have more people to communicate with, our society becomes more inclusive.</p>
		
		<img src="NZSL_logo_2018.png" alt="Sign Language Poster" title="NZ Sign Language Poster" style="float:right;width:200px;height:350px;">
		
		<h3>The New Zealand Curriculum</h3>
		<p>The NZ curriculum specifically states that:
			New Zealand needs more people who are fluent users of the language and who have an appreciation of deaf culture. By learning NZSL, hearing students are able to communicate with their deaf peers and participate in the deaf community. Skilled communicators may find career opportunities that involve working with deaf people.</p>

		<h3>Resources</h3>
		<p>The Curriculum website has a number of resources for New Zealand teachers and students to use to gain a better understanding of the importance of sign language for all New Zealanders. These resources include:</p>
			<ul>
				<li>A video to learn the sign language alphabet.</li>
				<li>A clip showing school students signing the alphabet.</li>
				<li>A video of the national anthem performed in NZSL, te reo Māori, and English.</li>
				<li>An online dictionary of NZSL, which is a multimedia, multilingual reference tool.</li>
				<li>A blog about Deaf culture and NZSL.</li>
			</ul>
		
		<h3>Links</h3>
		<p>
		<a href="http://nzcurriculum.tki.org.nz/Curriculum-resources/National-events-and-the-NZC/New-Zealand-Sign-Language-Week">NZ Sign Language Week</a> / / <a href="#top">Top of page</a></p>
	
</body>
</html>